# --- API KEYS ---
# Provided rate-limited key from UltreonAI
OPENROUTER_API_KEY=your_key_here
NEXT_PUBLIC_API_URL=http://localhost:8000


# --- NETWORKING ---
# Ports for local development
BACKEND_PORT=8000
FRONTEND_PORT=3000
DOMAIN_NAME=localhost